# GfxTablet-USB

./: .gitignore  README.md
app-android/: build.gradle  gradle.properties  settings.gradle
app-android/app/: build.gradle
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/assets/raw/arm64-v8a/: daemon
app-android/app/src/main/assets/raw/armeabi-v7a/: daemon
app-android/app/src/main/assets/raw/x86/: daemon
app-android/app/src/main/assets/raw/x86_64/: daemon
app-android/app/src/main/java/at/bitfire/gfxtablet/: CanvasActivity.java  CanvasView.java  NetEvent.java  NetworkClient.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.kt
app-android/app/src/main/res/layout/: activity_canvas.xml
app-android/app/src/main/res/menu/: activity_canvas.xml
app-android/app/src/main/res/values/: strings.xml  styles.xml
app-android/app/src/main/res/values-v21/: styles.xml
app-android/app/src/main/res/xml/: preferences.xml
app-android/gradle/wrapper/: gradle-wrapper.properties
doc/: protocol.txt
driver-uinput/: Makefile  networktablet.c  protocol.h
driver-uinput/jni/: Android.mk  Application.mk  daemon.c  protocol.h
