<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Drawing preferences">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="keep_display_active_preference"
            android:title="@string/preferences_keep_display_active"
            android:summaryOn="@string/preferences_keep_display_active_on"
            android:summaryOff="@string/preferences_keep_display_active_off" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="stylus_only_preference"
            android:title="@string/preferences_stylus_only"
            android:summaryOn="@string/preferences_stylus_only_on"
            android:summaryOff="@string/preferences_stylus_only_off" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="grid_canvas_preference"
            android:title="@string/preferences_canvas_grid"
            android:summaryOn="@string/preferences_canvas_grid_on"
            android:summaryOff="@string/preferences_canvas_grid_off" />

    </PreferenceCategory>
</PreferenceScreen>
