<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Drawing preferences">
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="keep_display_active_preference"
            app:title="@string/preferences_keep_display_active"
            app:summaryOn="@string/preferences_keep_display_active_on"
            app:summaryOff="@string/preferences_keep_display_active_off" />

        <CheckBoxPreference
            app:defaultValue="false"
            app:key="stylus_only_preference"
            app:title="@string/preferences_stylus_only"
            app:summaryOn="@string/preferences_stylus_only_on"
            app:summaryOff="@string/preferences_stylus_only_off" />

        <CheckBoxPreference
            app:defaultValue="false"
            app:key="dark_canvas_preference"
            app:title="@string/preferences_dark_canvas"
            app:summaryOn="@string/preferences_dark_canvas_on"
            app:summaryOff="@string/preferences_dark_canvas_off" />

    </PreferenceCategory>
</PreferenceScreen>
